# KafkaBus

./: Capabilities  Directory.Build.props  Directory.Packages.props  KafkaBus.slnx  README.md
.github/workflows/: docs.yml
docs/: docusaurus.config.ts  sidebars.ts
docs/docs/: api-reference.md  installation.md  intro.md  quick-start.md
docs/docs/advanced/: configuration-sections.md  multiple-assemblies.md
docs/docs/consumer/: acknowledgment.md  basic-usage.md  configuration.md  metadata.md  middleware.md
docs/docs/producer/: basic-usage.md  configuration.md  custom-keys.md  delivery-result.md  headers.md  middleware.md
docs/docs/serialization/: custom.md  default.md
docs/src/css/: custom.css
docs/src/pages/: index.tsx
src/KafkaBus/: KafkaBus.csproj
src/KafkaBus.Abstractions/: KafkaBus.Abstractions.csproj
src/KafkaBus.Abstractions/Consumer/: IConsumeMiddleware.cs  IConsumerConfiguration.cs  IMessageConsumer.cs
src/KafkaBus.Abstractions/Producer/: IMessageBus.cs  IProduceMiddleware.cs
src/KafkaBus.Abstractions/Serialization/: IDefaultKeyDeserializer.cs  IDefaultKeySerializer.cs  IDefaultValueDeserializer.cs  IDefaultValueSerializer.cs
src/KafkaBus.Core/: KafkaBus.Core.csproj
src/KafkaBus.Core/Consumer/: Class1.cs  ConsumerConfiguration.cs  ConsumerHostedService.cs  MessageConsumer.cs
src/KafkaBus.Core/Producer/: MessageBus.cs  ProducerConfiguration.cs
src/KafkaBus.Core/Serialization/: DefaultSerializer.cs  DefaultValueDeserializer.cs
src/KafkaBus.Domain/: KafkaBus.Domain.csproj  KafkaBus.Shared.csproj
src/KafkaBus.Domain/Consumer/: ConsumeContext.cs
src/KafkaBus.Domain/Producer/: ProducerContext.cs
src/KafkaBus.Extensions/: KafkaBus.Extensions.csproj  ServiceCollectionExtensions.cs
src/KafkaBus.Shared/: KafkaBus.Shared.csproj
src/KafkaBus.Shared/Attributes/: MiddlewareOrderAttribute.cs
src/KafkaBus.Shared/Constants/: KafkaConfigurationDefaults.cs
src/KafkaBus.Shared/Consumer/: ConsumeContext.cs  ConsumeDelegate.cs
src/KafkaBus.Shared/Producer/: IProducerConfiguration.cs  ProduceContext.cs  ProduceDelegate.cs
