<Project>
  <PropertyGroup>
    <!-- Framework Support -->
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Build Settings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- Package Information -->
    <Authors>KafkaBus</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/XnCN/KafkaBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XnCN/KafkaBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

</Project>