<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/KafkaBus.Abstractions/KafkaBus.Abstractions.csproj" />
    <Project Path="src/KafkaBus.Core/KafkaBus.Core.csproj" />
    <Project Path="src/KafkaBus.Domain/KafkaBus.Shared.csproj" />
    <Project Path="src/KafkaBus.Extensions/KafkaBus.Extensions.csproj" />
    <Project Path="src/KafkaBus/KafkaBus.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
