<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>KafkaBus</PackageId>
	<Version>1.0.0</Version>
	<Description>Lightweight Kafka producer/consumer library with middleware support for .NET</Description>
	<PackageTags>kafka;messaging;producer;consumer;middleware;confluent</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>


	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>


	<ItemGroup>
	    <PackageReference Include="Confluent.Kafka" />
	    <PackageReference Include="Microsoft.Extensions.Configuration" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	    <PackageReference Include="Microsoft.Extensions.Hosting" />
	    <PackageReference Include="Microsoft.Extensions.Logging" />
	    <PackageReference Include="Scrutor" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\KafkaBus.Abstractions\KafkaBus.Abstractions.csproj" PrivateAssets="All" />
	  <ProjectReference Include="..\KafkaBus.Core\KafkaBus.Core.csproj" PrivateAssets="All" />
	  <ProjectReference Include="..\KafkaBus.Extensions\KafkaBus.Extensions.csproj" PrivateAssets="All" />
	  <ProjectReference Include="..\KafkaBus.Shared\KafkaBus.Shared.csproj" PrivateAssets="All" />
	</ItemGroup>


	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
